{
    "selectProgramsToInstall":"Select programs to install",
    "addProgram":"Add program",
    "installSelectedPrograms":{
        "zero":"Please select programs to install",
        "one":"Install {} selected programs",
        "other":"Install {} selected programs"
    },
    "pause":"Pause",
    "resume":"Resume",
    "abort":"Abort",
    "installingPrograms":"Installing programs",
    "executionState":{
        "executing":"Executing",
        "executed":"Executed",
        "failed":"Failed",
        "paused":"Paused",
        "aborted":"Aborted"
    },
    "commandNames":{
        "copy":"Copy",
        "execute":"Execute",
        "delete":"Delete",
        "move":"Move",
        "makedir":"Make directory"
    },
    "copy":{
        "from":"From: {}",
        "to":"To: {}"
    },
    "delete_target": "File to be deleted: {}",
    "makedir_target": "Directory to be create: {}",
    "executable":"Executable: {}",
    "move":{
        "from":"From: {}",
        "to":"To: {}"
    },
    "programName":"Program name",
    "descriptionOptional":"Description (optional)",
    "category":"Category",
    "forced":"Forced",
    "installByDefault":"Install by default",
    "commandSource":{
        "script":"Script",
        "persistent":"Persistent"
    },
    "addNewProgram":"Add new program",
    "addNewEntry":"Add new entry",
    "scriptPath":"Script path",
    "managementFailureFileNotFound":"File not found",
    "filePath":"File path",
    "exitCode":"Exit code (Optional, \"0\" by default)",
    "arguments": "Arguments",
    "addNewCommand":"Add new command",
    "updateCommandInformation":"Update command information",
    "cancelCommandEditing":"Cancel command editing",
    "label":"Label",
    "argument":"Argument",
    "errorThisFieldIsRequired":"This field is required",
    "errorYouMustSelectACategory":"You must select a category",
    "errorFieldMustContainANumber":"This field allows only numbers",
    "sourcePath":"Source path",
    "destinationPath":"Destination path",
    "targetPath":"Target path",
    "failureMessages":{
        "commandListEmpty":"The command list is empty; you can add new commands in the right pane",
        "fileNotFound":"File not found",
        "emptyProgramList":"The programs you add will appear here"
    },
    "newCategoryName":"New category name",
    "createCategory":"Create category",
    "cancel":"Cancel",
    "create":"Create",
    "update":"Update",
    "installationFinishedMessage": "Installation is finished; returning to the main menu in {} seconds.",
    "settings":"Settings",
    "settingsLanguageTitle":"Language",
    "settingsLanguageSubtitle":"Select the language for the app",
    "change_language_confirmation_title":"Change language?",
    "change_language_confirmation_message":"No Click will need to restart to apply new language",
    "change_language_confirm": "Ok",
    "settingsBackgroundTitle":"Background",
    "settingsBackgroundSubtitle":"Change the main page background",
    "settingsBackgroundActionChooseAPicture": "Choose a picture",
    "settingsBackgroundActionPicture": "Picture",
    "edit":"Edit",
    "selectPrograms": "Select programs",
    "updateProgramInformation": "Update program information",
    "editProgramList":"Edit command list",
    "commandDescriptionHeaders":{
        "path":"Path:",
        "executable":"Executable:",
        "origin":"Origin:",
        "destination":"Destination:",
        "target":"Target:"
    },
    "deleteCategoryTitle":"Delete category",
    "deleteProgramTitle":"Delete program",
    "deleteCategoryConfirmationMessage":"Are you sure you want to delete the \"{}\" category?",
    "deleteCategoryWarningMessage":"The program entries and their respective commands pertaining to this category will also be deleted",
    "deleteProgramConfirmationMessage":"Are you sure you want to delete the \"{}\" program?",
    "deleteProgramWarningMessage":"The command entries pertaining to this program will also be deleted",
    "delete":"Delete",
    "categoryAlreadyExists":"A category with this name already exists",
    "fileNotFoundManagementFailure":"The file {} cannot be found",
    "emptyFieldFailure":"This category is empty",
    "invalidField":"This field is invalid",
    "entityAlreadyExists":"The entity \"{}\" already exists",
    "nonExistingEntity":"The entity with identifier \"{}\" doesn't exists",
    "singleCommandParsingFailure":"Cannot parse this command"
}