{
    "selectProgramsToInstall":"Programas a instalar",
    "addProgram":"Añadir un programa",
    "installSelectedPrograms":{
        "zero":"Seleccione los programas para instalar",
        "one":"Instalar {} programa seleccionados",
        "other":"Instalar {} programas seleccionados"
    },
    "pause":"Pausar",
    "resume":"Resumir",
    "abort":"Abortar",
    "installingPrograms":"Instalar programas",
    "executionState":{
        "executing":"Ejecutando",
        "executed":"Ejecutado",
        "failed":"Ejecutado con fallos",
        "paused":"Pausado",
        "aborted":"Abortado"
    },
    "commandNames":{
        "copy":"Copiar",
        "execute":"Ejecutar",
        "delete":"Eliminar",
        "move":"Mover",
        "makedir":"Crear un directorio"
    },
    "copy":{
        "from":"Desde: {}",
        "to":"A: {}"
    },
    "delete_target": "Eliminar: {}",
    "makedir_target": "Carpeta a ser creada: {}",
    "executable":"Ejecutable: {}",
    "move":{
        "from":"De: {}",
        "to":"A: {}"
    },
    "programName":"Nombre del programa",
    "descriptionOptional":"Description (opcional)",
    "category":"Categoría",
    "forced":"Forzado",
    "installByDefault":"Instalar por defecto",
    "commandSource":{
        "script":"Script",
        "persistent":"Persistente"
    },
    "addNewProgram":"Añadir nuevo programa",
    "addNewEntry":"Añadir una nueva entrada",
    "scriptPath":"Ruta del script",
    "managementFailureFileNotFound":"Archivo no encontrado",
    "filePath":"Ruta del archivo",
    "exitCode":"Código de salida (Opcional, \"0\" por defecto)",
    "arguments": "Argumentos",
    "addNewCommand":"Añadir un nuevo comando",
    "updateCommandInformation":"Actualizar comando",
    "cancelCommandEditing":"Cancelar edición del comando",
    "label":"Etiqueta",
    "argument":"Argumento",
    "errorThisFieldIsRequired":"Este campo no puede estar vacío",
    "errorYouMustSelectACategory":"Debe seleccionar una categoría",
    "errorFieldMustContainANumber":"Este campo acepta únicamente dígitos",
    "sourcePath":"Ruta de origen",
    "destinationPath":"Ruta de destino",
    "targetPath":"Ruta",
    "failureMessages":{
        "commandListEmpty":"La lista de comandos está vacía; puedes añadir nuevos comandos en el panel derecho",
        "fileNotFound":"Archivo no encontrado",
        "emptyProgramList":"Los programas que añadas se mostrarán aquí"
    },
    "newCategoryName":"Nombre de la categoría nueva",
    "createCategory":"Crear categoría",
    "cancel":"Cancelar",
    "create":"Crear",
    "update":"Actualizar",
    "installationFinishedMessage": "La instalación ha finalizado; retornando a la pantalla principal en {} segundos.",
    "settings":"Configuraciones",
    "settingsLanguageTitle":"Idioma",
    "settingsLanguageSubtitle":"Seleccione el idiomal para la aplicación",
    "change_language_confirmation_title":"¿Cambiar idioma?",
    "change_language_confirmation_message":"No Click necesitará reiniciarse para cambiar de idioma",
    "change_language_confirm": "Aceptar",
    "settingsBackgroundTitle":"Fondo",
    "settingsBackgroundSubtitle":"Fondo de la pantalla principal",
    "settingsBackgroundActionChooseAPicture": "Selecciona una imagen",
    "settingsBackgroundActionPicture": "Imagen",
    "edit":"Editar",
    "selectPrograms": "Seleccionar programas",
    "updateProgramInformation": "Actualizar información del programa",
    "editProgramList":"Editar lista de programas",
    "commandDescriptionHeaders":{
        "path":"Ruta:",
        "executable":"Ejecutable:",
        "origin":"Origen:",
        "destination":"Destino:",
        "target":"Objetivo:"
    },
    "deleteCategoryTitle":"Eliminar categoría",
    "deleteProgramTitle":"Eliminar programa",
    "deleteCategoryConfirmationMessage":"¿Estás seguro de querer eliminar la categoría \"{}\"?",
    "deleteCategoryWarningMessage":"Los programas y sus respectivos programas pertenecientes a esta categoría también serán eliminados",
    "deleteProgramConfirmationMessage":"¿Estás seguro de querer eliminar el programa \"{}\"?",
    "deleteProgramWarningMessage":"Los commandos pertenecientes a este programa también serán eliminados",
    "delete":"Eliminar",
    "categoryAlreadyExists":"Ya existe una categoría con este nombre",
    "fileNotFoundManagementFailure":"El archivo {} no puede ser encontrado",
    "emptyFieldFailure":"Este campo está vacío",
    "invalidField":"Este campo no es válido",
    "entityAlreadyExists":"La entidad \"{}\" ya existe",
    "nonExistingEntity":"The entity with identifier \"{}\" doesn't exists",
    "singleCommandParsingFailure":"Cannot parse this command"
}